[33mcommit f336a2afdb35c870caebdcbbf01791d6d9919134[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: albert lefkovits <malefkovits@gmail.com>
Date:   Thu Apr 19 17:57:30 2018 -0400

    renaming again

[33mcommit ede55048bd2f04282bd24d66aaa162a7f994e1ab[m
Author: albert lefkovits <malefkovits@gmail.com>
Date:   Thu Apr 19 17:54:22 2018 -0400

    renaming

[33mcommit 05d83b0184c590bbcbe7cbc01c67f5d157df74aa[m
Author: albert lefkovits <malefkovits@gmail.com>
Date:   Thu Mar 22 18:25:21 2018 -0400

    level files

[33mcommit 6a6b57b910b23e4b45529c930014ceaaa322387e[m
Author: albert lefkovits <malefkovits@gmail.com>
Date:   Thu Mar 22 18:18:44 2018 -0400

    new files & 1 picture

[33mcommit 582ca780e6a54d5c809036461410e0c97c96c9bf[m
Author: albert lefkovits <malefkovits@gmail.com>
Date:   Thu Mar 22 18:14:10 2018 -0400

    new lines

[33mcommit 4b65b0bf682335524222c27c6b9ecc8c5a210c22[m
Author: albert lefkovits <malefkovits@gmail.com>
Date:   Thu Mar 22 18:09:26 2018 -0400

    newfile

[33mcommit d6de78fe7098ca087f1f571617a2159348c2dd8c[m
Author: albert lefkovits <malefkovits@gmail.com>
Date:   Thu Mar 22 18:04:16 2018 -0400

    adding more test

[33mcommit ad5c4cf9e68b598b581060fa000183361945f16d[m
Author: albert lefkovits <malefkovits@gmail.com>
Date:   Thu Mar 22 17:52:52 2018 -0400

    my next test

[33mcommit 4beb7f097b54ab7cf08daf17972c3ab14432ae24[m
Merge: 5c05047 e73f914
Author: Jason Taylor <jason@jasongtaylor.com>
Date:   Wed Sep 2 02:39:19 2015 -0400

    Merge pull request #6 from jasongtaylor/feature-readme
    
    Adding README file

[33mcommit e73f9147e78331b2ea746dc43de5a44953766a76[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:25:18 2015 -0400

    Adding Purpose section to README

[33mcommit 34f563b40c4c1519026d2e881c75e97728c45502[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:06:05 2015 -0400

    Adding README file

[33mcommit 5c05047e53ecd0913a6f10000014d38829aaecdc[m
Author: Jason Taylor <jason@screencasts.pro>
Date:   Thu Sep 11 22:14:19 2014 -0400

    Copying files from initializr project zip file and then creating simple.html as basis for super simple pages
